<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Impact Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>


    <header id="header" class="header d-flex align-items-center">

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">

                <h1>Puskesmas<span>.</span></h1>
            </a>
            <nav id="navbar" class="navbar">
                <ul>

                    <li><a href="#login">login</a></li>
                </ul>
            </nav>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
    </header>


    <section id="white" class="white">
        <div class="container position-relative">
            <div class="row gy-5" data-aos="fade-in">


                <div class="col text-center">

                    <img src="assets/img/hero-img.svg" class="" style="
    width: 269px !important;
    height: 269px !important;
    margin: 15px;
    border: 1px solid black;
" alt="barcodenya">


                    <div class="row ">
                        <div class="col m-4">
                            <a href="#" class="btn btn-success">Selesai</a>
                        </div>
                    </div>


                </div>
                <div class="col">
                    <h2>Perhatikan cara penggunaanya :</h2>
                    <h5>1.Arahkan Kamera Android atau IPhone ke QR Code</h5>
                    <p>arahkan kamera foto kamu ke QR Code yang ingin kamu scan.
                        Aplikasi akan dengan otomatis melakukan proses pemindaian akan barcode.</p>
                    <h5>2.Menuju Link yang Ditunjukkan oleh Aplikasi</h5>
                    <p>Setelah melakukan proses pemindaian, aplikasi scanner QR Code akan
                        mengarahkan kamu pada link website atau media
                        yang telah disiapkan oleh pembuat barcode</p>
                    <h5>3.Kemudian Silahkan klik selesai</h5>

                    </p>
                </div>

            </div>
        </div>



        </div>
    </section>

    <footer id="footer" class="footer">


        <div class="container mt-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Puskesmas</span></strong>. All Rights Reserved
            </div>
            <div class="credits">

                Designed by <a href="https://bootstrapmade.com/">Maknende</a>
            </div>
        </div>

    </footer>

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>