<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Contoh Elemen Tengah dengan Bootstrap</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center" style="
    margin-top: 19px;
    margin-bottom: 10px;
">
                <div class="col">
                    <img src="assets/img/download (1).png" alt="logo" class="h-10 w-10" style="
   
    max-width: 80px;
    /* display: inline-block; */

">
                    <h3 style="display: inline-block;">Puskesmas</h3>
                    <p>Tangerang</p>
                </div>



                <hr>

                <div class="row">
                    <div class="col ">

                        <p>Nomer antrian anda </p>

                        <h1>1</h1>

                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p>05 desember 2005 13:00</p>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col">
                        <p>trima kasih atas kunjungan anda</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>