<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Antrian Rumah Sakit</title>
    <style>
        body {
            background-color: #d4edda;
            /* Warna latar belakang hijau */
            font-size: 18px;
        }

        .queue-container {
            margin-top: 50px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            max-width: 150px;
            margin-right: 10px;
        }

        .card-header {
            background-color: #28a745 !important;
            /* Warna header hijau */
            color: white;
            /* Warna teks putih */
        }

        .card {
            height: 300px;
            /* Atur tinggi kotak sesuai kebutuhan */
        }

        .antrian-title {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container queue-container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <div class="logo-container">
                            <img src="assets/img/download (1).png" alt="Logo Rumah Sakit">
                            <h4 class="mb-0">Rumah Sakit</h4>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="antrian-title">
                            <h5 class="card-title">Nomor Antrian</h5>
                            <p class="card-text">A12</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>